# Smart-Wallpaper

./: README.md  Smart-Wallpaper-release.apk  build.gradle  index.html  local.properties  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/tanners/smartwallpaper/: GenericTagAdapter.java  MainActivity.java  PhotoActivity.java  ResultsActivity.java
src/main/java/com/tanners/smartwallpaper/clarifaidata/: ClarifaiData.java  ClarifaiFragment.java  ClarifaiTagAdapter.java  Tags.java
src/main/java/com/tanners/smartwallpaper/firebase/: FireBaseUtil.java
src/main/java/com/tanners/smartwallpaper/flickrdata/: FlickrData.java  FlickrDataPhotos.java  FlickrDataPhotosRecent.java  FlickrDataPhotosSearch.java  FlickrDataTags.java  FlickrDataUserInfo.java  FlickrImageAdapter.java  FlickrPhotoSearchFragment.java  FlickrRecentPhotosFragment.java  FlickrRecycleImageAdapter.java  FlickrTagAdapter.java  FlickrURLBuilder.java  URLConnection.java
src/main/res/drawable/: popup_borders.xml
src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_nav_bar_content.xml  activity_main_toolbar.xml  activity_photo.xml  activity_results.xml  app_bar_main.xml  clarifai_fragment_main.xml  clarifai_main.xml  content_main.xml  content_results.xml  flickr_fragment_recent.xml  flickr_fragment_search.xml  flickr_grid_image_layout.xml  flickr_menu_tags.xml  flickr_menu_tags_layout.xml  flickr_popup_picture_layout.xml  grid_item.xml  nav_bar_body.xml  nav_bar_default_fragment.xml  nav_bar_flickr_fragment.xml  nav_bar_header.xml  nav_bar_menu.xml  nav_header_main.xml  picture_view.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
(+9 files in other folders)
