<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_image"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="3dp"
    card_view:cardUseCompatPadding="true">




        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_button"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:background="@android:color/black"


            />

    </android.support.v7.widget.CardView>
